
ENVIRONMENT=testing

REPOSITORIES=https://jcjeronimo@bitbucket.org/genexiesmobile/service-url-shortener.git

DB_HOST=192.168.50.36
DB_USER=desarrollo
DB_PASSWORD=34htj25
DB_NAME=url_shortener

BASE_HREF=http://gnx.link/
